# Part-Risk-E2E-All-Functions-Chrome

./: pom.xml  testng.xml  testng_Chrome.xml  testng_Edge.xml  testng_Firefox.xml  testng_Opera.xml
.github/workflows/: maven-publish.yml  maven.yml
allure-results/: 000b4d0b-0a30-42fe-a9a9-576d045433a0-container.json  000f229b-e452-48c6-ba02-ac9faa30edae-container.json  00103e67-7e3c-4822-890e-5fb6accb6aed-result.json  002f5b54-58b2-432c-bea1-23c4f0d54677-container.json  0041a642-4c55-4a64-9d5e-e03696f50aec-container.json  00438656-7377-4fed-bbf4-e95d2d381a78-container.json  004b3143-25a5-43f9-8457-293e2288be83-container.json  004bf4f3-8304-466e-a772-b169d5323a56-container.json  00531824-22eb-4713-91e6-dcb1f2fb194a-result.json  00630918-ca56-49c7-b4e1-d154c47c7f54-container.json  0063ed36-1b64-4bfc-8942-06cdcf6da7da-result.json  0072c609-7df5-4fcc-8e02-9825e37fcb2f-result.json  00768a1a-734e-4e98-a683-5800bd2aa938-container.json  00770ca3-d2ad-4e51-9c8f-89ab5777af73-container.json  008cb4c3-4199-4a30-b5e0-bc8574f7f0fd-result.json  00a51d05-eb7d-4f01-9289-f9ad369e9431-container.json  00a54c42-952b-42fd-a234-8ecc730469a2-container.json  00c7dcdd-6522-4073-bdf3-b41854cfe42f-result.json  00cdf5c5-44ef-4e20-bc6e-d3543544d902-container.json  00e2f9af-a5c4-4d7b-b274-cabc5016064f-result.json  00eef2a1-0216-42a5-b2de-a342e051f63b-container.json  00f3e0a4-2146-4d10-b598-d58c61a4e494-container.json  00f6b4b8-9232-4522-bb22-c6e5762b6d9a-container.json  0112d330-1e2b-4172-8c92-2bb25cb348fb-container.json  0114ad2f-a533-4f96-8f0b-09d237bd1af4-result.json  0116050e-6628-4c00-beec-c19c1981a519-container.json  011845c7-f756-4287-9265-c05605e12b7e-container.json  011996e6-e6c9-43dc-a887-af9d5537f18b-result.json  011f161f-cc45-4b72-9112-eae00c3a891e-result.json  012d317d-1e53-439c-a673-c8e20b45941d-container.json  013ab9e1-99d8-4341-b770-6a907ae08eef-container.json  013dd303-62e7-42b2-9439-a3d4b63c516f-container.json  01445166-39fd-40f9-9924-55cad12edb04-container.json  01517798-295a-4026-81df-1269e4fecd95-container.json  0175f47d-a6fb-4db2-85f2-09ca4109c906-result.json  01787e2c-e545-4c44-84c7-f71729359224-container.json  0184c7e7-0dca-4ad6-b1ce-2a72fb16b96a-result.json  0185ea54-4060-4b80-9df0-fa4cd309a30d-container.json  019a0100-82f1-4799-b3f8-0f6c9c6548cd-container.json  019bfccb-4f35-4e51-9855-2f6a74d01971-container.json  (+6615 more)
src/main/java/Com/PartRisk/Pages/: Advanced_Crosses_Page.java  Compare_Page.java  Compliance_Page.java  Dashboard_Page.java  DataManagement_Page.java  Data_Management_Page.java  Delete_BOM_Page.java  Delete_Bom_Page.java  Forecast_Page.java  Grant_Page.java  Impacted_Parts_Page.java  Landing_Page.java  Login_Page.java  Mitigation_Page.java  Obsolescence_Page.java  PCN_Manager_Page.java  Page_Base.java  Parts_Page.java  Report_Page.java  Reports_Page.java  Scrub_Page.java  Submit_Ticket_Page.java  Suppliers_Page.java  Upload_BOM_Page.java
src/test/java/E2ETS/: AA_2_Fun_Mitigation_Filters_and_Data_MPN_View.java  AB_1_PCN_Search.java  AC_1_Upload_BOM_and_Switcher.java  AD_1_CheckDashBoardData.java  AD_1_Submit_Ticket.java  AE_2_Fun_Check_Smelters_Report.java  AE_Conflict_minerals.java  AF_2_Check_Supplier_Report.java  AF_2_Fun_Check_Supplier_Report.java  AG_2_Fun_Check_Compliance_MPN_Report.java  AG_Fun_Check_Compliance_MPN_Report.java  AH_2_Fun_Check_Minerals_Metal_Report.java  AH_Fun_Check_Minerals_Metal_Report.java  AI_2_Fun_Conflict_minerals.java  AJ_1_Submit_Ticket.java  AZ_1_Submit_Ticket.java  A_1_Parametric_Search.java  A_Parametric_Search.java  B_1_Data_Management.java  B_Data_Management.java  C_1_Existing_BOM_and_Switcher.java  C_1_Upload_BOM_and_Switcher.java  C_Upload_BOM_and_Switcher.java  D_1_PCN_Manager.java  D_PCN_Manager.java  E_1_Create_Alert_LifeCycle.java  E_Create_Alert_LifeCycle.java  F_1_Create_Alert_Litigation.java  F_Create_Alert_Litigation.java  G_1_Create_Alert_LifeCycle_Litigation.java  G_Create_Alert_LifeCycle_Litigation.java  H_1_Advanced_Crosses.java  H_Advanced_Crosses.java  I_1_Compare.java  I_Compare.java  J_1_Supplier_Search.java  J_Supplier_Search.java  K_1_Submit_Ticket.java  K_2_Fun_Filters_For_Compliance.java  K_Submit_Ticket.java  (+39 more)
